{
  "name": "mentor-matching-platform",
  "version": "1.0.0",
  "description": "Modern web-based mentor matching platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:pbt": "turbo run test:pbt",
    "clean": "turbo run clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm install && npm run docker:up",
    "deploy:dev": "bash scripts/deploy.sh development",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:prod": "bash scripts/deploy.sh production",
    "deploy:dev:win": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 development",
    "deploy:staging:win": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 staging",
    "deploy:prod:win": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 production",
    "migrate": "bash scripts/migrate.sh",
    "migrate:win": "powershell -ExecutionPolicy Bypass -File scripts/migrate.ps1",
    "rollback": "bash scripts/rollback.sh",
    "rollback:win": "powershell -ExecutionPolicy Bypass -File scripts/rollback.ps1",
    "monitoring:up": "docker-compose -f monitoring/docker-compose.monitoring.yml up -d",
    "monitoring:down": "docker-compose -f monitoring/docker-compose.monitoring.yml down",
    "health-check": "node scripts/health-check.js"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}